; RESET.S65: Contains pre-POST reset vector.

;==============================
; Vectors
;==============================
.segment "VECTORS"
.org $FFFA              ; Reset vector location
.word ResetRoutine      ; Address of the reset vector (where execution begins)
.word 0                 ; NMI
.word 0                 ; IRQ/BRK

;==============================
; Code Segment
;==============================
.segment "CODE"
.org $8000

; Import the global symbol "POST_Init":
.import loop

;==============================
; Reset Routine
;==============================
ResetRoutine:
    SEI                 ; Disable interrupts
    CLD                 ; Clear decimal mode
    LDX #$FF
    TXS                 ; Initialize stack

    JSR loop
